# superhero_app

./: .gitignore  README.md  docker-compose.yml  package.json
superheroes-backend/: Dockerfile  pom.xml
superheroes-backend/src/main/java/com/example/superheroes/: SuperheroesApplication.java
superheroes-backend/src/main/java/com/example/superheroes/controller/: BattleController.java
superheroes-backend/src/main/java/com/example/superheroes/exception/: CharacterNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java
superheroes-backend/src/main/java/com/example/superheroes/loader/: CharacterLoader.java
superheroes-backend/src/main/java/com/example/superheroes/mapper/: BattleHistoryMapper.java
superheroes-backend/src/main/java/com/example/superheroes/model/: BattleHistory.java  BattleHistoryDto.java  Character.java  CharacterDto.java
superheroes-backend/src/main/java/com/example/superheroes/repository/: BattleHistoryRepository.java  CharacterRepository.java
superheroes-backend/src/main/java/com/example/superheroes/service/: BattleCommandService.java  BattleQueryService.java
superheroes-backend/src/main/java/com/example/superheroes/service/impl/: BattleCommandServiceImpl.java  BattleQueryServiceImpl.java
superheroes-backend/src/main/java/com/example/superheroes/websocket/: CorsConfig.java  WebSocketConfig.java
superheroes-backend/src/main/resources/: application.properties  characters.json
superheroes-backend/src/test/java/com/example/superheroes/integration/: BattleControllerIntegrationTest.java  DatabaseIntegrationTest.java
superheroes-backend/src/test/java/com/example/superheroes/service/: BattleCommandServiceTest.java  BattleQueryServiceTest.java
superheroes-backend/src/test/resources/: characters.json
superheroes-frontend/: index.html  package.json  tsconfig.json  vite.config.ts
superheroes-frontend/src/: App.js  App.tsx
superheroes-frontend/src/components/: BattleForm.d.ts  BattleForm.js  BattleForm.tsx  BattleHistory.d.ts  BattleHistory.js  BattleHistory.tsx  Header.js  Header.tsx
